# stockmarketapis

./: .gitignore  LICENSE  README.md  docker-compose.yaml  estockmarket.sln
ApiGateway/: ApiGateway.csproj  Dockerfile  GatewayHeaderDelegateHandler.cs  Program.cs  Startup.cs  appsettings.json  ocelot.Development.json  ocelot.Docker.json
ApiGateway/Properties/: launchSettings.json
Company.API/: Company.API.csproj  Dockerfile  Program.cs  RequestMiddleware.cs  Startup.cs  appsettings.json
Company.API/Controllers/: CompanyController.cs
Company.API/Logging/: CompanyLogEnricher.cs
Company.API/Models/: CompanyDetails.cs  EstockmarketContext.cs
Company.API/Properties/: launchSettings.json
Stock.API/: Dockerfile  Program.cs  RequestMiddleware.cs  Startup.cs  appsettings.json
Stock.API/Controllers/: StockController.cs
Stock.API/Logging/: StockLogEnricher.cs
Stock.API/Models/: DynamoDBService.cs  DynamoDBStocks.cs  Stock.cs  StockAddVM.cs  StockService.cs
Stock.API/Properties/: launchSettings.json
StockDetails.API/: Dockerfile  Program.cs  RequestMiddleware.cs  Startup.cs  StockDetails.API.csproj
StockDetails.API/Controllers/: StockDetailsController.cs
StockDetails.API/Logging/: StockDetailsLogEnricher.cs
StockDetails.API/Models/: DynamoDBService.cs  DynamoDBStocks.cs  Stock.cs  StockGetVM.cs  StockService.cs
StockDetails.API/Properties/: launchSettings.json
